//12.	Напишите функцию, возвращающую частное от деления двух целых чисел.Если второе число 0,
//то деление не выполняйте и верните –1.

double Chastnoe(int a, int b)
{
	if (b == 0)
		return -1;
	else
		return (double)a / b;
}