//3.	ќбъ€вите двумерный массив дл€ игры в крестики - нолики и проинициализируйте его 0.
//Ќапишите цикл for, занос€щий во все элементы этого массива Ц1.
//Moshkovskaya Sophia
//01.02.19

void main()
{
	int Game[3][3] = { 0,0,0,0,0,0,0,0,0 };

	for (int i = 0; i < 3; ++i)
	{
		for (int j = 0; j < 3; j++)
			Game[i][j] = -1;
	}

}