//5.	„то неверно в следующем  фрагменте кода ?
int *pInt;
*pInt = 9;
cout << УThe value at pInt : У << *pInt;
//нету самой переменной типа инт на которую есть указатель


//6.	„то неверно в следующем  фрагменте кода ?
int SomeVariable = 5;
int *pVar = &SomeVariable;			 //присваивание указателю адресс переменной
pVar = 9;							 //присваивание указателю значение 9
cout << УSomeVariable: У << *pVar;   //вывод данных в €чейке с адресом 9
