/*1.	Напишите объявление статической переменной – члена.
2.	Напишите определение статической переменной – члена.
3.	Напишите объявление указателя на функцию, возвращающую long и принимающую целое.
4.	Измените п.3 так, как если бы функция была членом класса  Car.
5.	Напишите  объявление массива 10 указателей п.4.
6.	Реализуйте п.5, используя оператор typedef.
7.	Напишите небольшую программу с объявлением класса, имеющего одну переменную - член  и одну статическую переменную - член.Пусть конструктор инициализирует переменную - член и инкрементирует статическую переменную член, а деструктор – декрементирует ее.
8.	Напишите драйвер к п.7, в котором создается три объекта и на экран выводятся значения обычной и статической переменных членов класса.Уничтожьте эти объекты и проследите как будет меняться значение статической переменной члена.
9.	Сделайте статическую переменную п.7 - 8 приватной.Напишите и используйте статическую функцию - член для доступа к приватной статической переменной члену ?
10.	Напишите указатель на функцию - член для доступа к приватной статической переменной п.9 и используйте его для вывода значения на экран.
11.	Добавьте еще две переменные - члена в класс.Включите функции доступа, принимающие значения этих переменных, обеспечив при этом всем функциям - членам одинаковый тип возврата и сигнатуры.Используйте указатель на функцию - член для доступа к этим функциям.

Moshkovskaya Sophia 
27.02.2019
*/

class Car
{
public:
	//1.объявление статической переменной – члена.
	static int HowManyCars;
	long Drive(int) {};

	long Func1(int) { return 28; };
	long Func2(int) { return 124879; };
	long Func3(int) { return 874; };
	long Func4(int) { return 345; };
	long Func5(int) { return 608; };
	long Func6(int) { return 4; };
	long Func7(int) { return 234713943148; };
	long Func8(int) { return 1; };
	long Func9(int) { return 235; };
	long Func10(int) { return 345893; };
};

//2.определение статической переменной – члена.
int Car::HowManyCars = 0;


void main()
{
	//3.объявление указателя на функцию, возвращающую long и принимающую целое.
	long(*pDrive)(int);

	//5.объявление массива 10 указателей п.4.
	long(Car::*pArray[10])(int) = { Car::Func1,Car::Func2,Car::Func3,Car::Func4,Car::Func5,Car::Func6,Car::Func7,Car::Func8,Car::Func9,Car::Func10 };
	
	Car c1;
	(c1.*pArray[0])(5);

	//6.Реализуйте п.5, используя оператор typedef.
	typedef long(Car:: *PCF)(int);
	PCF Array[10]={ Car::Func1, Car::Func2, Car::Func3, Car::Func4, Car::Func5, Car::Func6, Car::Func7, Car::Func8, Car::Func9, Car::Func10 };

}
