//11	Напишите программу для вывода характеристики землетрясения по шкале Рихтера, используя следующую таблицу решений
//Мошковская София 20.11.18

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL,"Russian");
	double n = 0;
	cout << "Введите оценку землетрясения по шкале Рихтера (от 2 до 9):  ";
	cin >> n;
	if (n < 5)
		cout << "Легкое, нет разрушений";
	else if (n < 5.5)
		cout << "Среднее, небольшие разрушения";
	else if (n < 6.5)
		cout << "Серъезное, разрушения и повреждения стен ";
	else if (n < 7.5)
		cout << "Бедствие, многие дома и здания повреждены";
	else
		cout << "Катастрофа, большинство домов и зданий разрушены";
	system("pause");
}