//задания 1-6
//Мошковская София 10.10.2018

#include <iostream>
#include <conio.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");

	//1.	Каково значение   21 / 4  и 21 % 4?
	
	cout << "1\t" << "21/4 = " << 21 / 4 << ",  21%4 = " << 21 % 4 << endl << endl;

	//2.	Каким будет значение  8+2*3.? Какой тип возвращает это выражение?
	cout << "2\t" << "8+2*3. = " << 8 + 2 * 3. << endl << endl;

	//3.	Переведите расстояние, заданное в км.,  в мили. (1 миля=1609 м.)
	double km = 0;
	cout << "3\tВведите расстояние (км) " ;
	cin >> km;
	cout << "\tРасстояние " << km / 1.609 << " мили" << endl << endl;

	//4.	Переведите температуру из градусов по Фаренгейту в градусы по Цельсию. (Формула для перевода : Ц = 5 / 9(Ф - 32)).
	double F = 0;
	cout << "4\tВведите градусы (по Фарингейту) " ;
	cin >> F;
	cout << "\tГрадусы (по Цельсию)" << (F - 32) * 5 / 9 << endl << endl;

	//5.	Вычислите вес объекта, заданный в фунтах, в килограммах и граммах (1 ф.=0.453592 кг.)
	double ves = 0;
	cout << "5\tВведите вес (фунты) ";
	cin >> ves;
	cout << "\tВес " << ves / 2.2046 << " кг " << ves / 2.2046 * 1000 << " граммы" << endl << endl;

	//6.	Если средняя частота ударов сердца человека 1 в секунду, ск. ударов сердце совершит за 78 лет? ( за n лет ?). 
	double let = 78;
	cout << "6\tУдаров сердца за 78 лет: " << 1 * 60 * 60 * 24 * let << '\n' << "\tВведите количество лет ";
	cin >> let;
	cout << "\tУдаров за это время " << 1 * 60 * 60 * 24 * let << endl << endl;

	_getch();
}